[00:40.63] こんなに暑い日が続いてる
[00:48.87] 元気でいるかい？心配さ
[00:56.77] 僕は相変わらずだよ
[01:01.27] 
[01:04.35] 受話器越しになると照れるけど
[01:12.36] そりゃ一緒がいい 当たり前さ
[01:20.36] 思うほど上手くいかないけど
[01:26.86] 
[01:28.75] 遠く遠く 離れ離れ
[01:36.66] 電話切れない夜もある
[01:41.66] 
[01:44.62] 闇深く心細く それでも光射し
[01:56.39] 泣いたり笑ったりさ
[02:00.73] 別の街に暮らす君よ
[02:05.23] 
[02:07.75] 寄り添ってやれないが
[02:12.95] 僕はここにいる
[02:16.45] 
[02:32.49] 空梅雨の割には早い台風
[02:40.64] そっちもそうだろ？ 嫌な天気さ
[02:48.62] ちょっぴり寂しくもなるね
[02:54.62] 
[02:56.84] 夜は 床もドアも壁も
[03:04.60] 抱えきれないほど広い
[03:09.60] 
[03:12.68] 風強く 窓が揺れる
[03:19.77] 受話器でつながって
[03:24.42] 寝るまで話そうよ
[03:28.42] 
[03:28.73] 別の街に暮らす君よ
[03:35.62] わかっていてほしい
[03:40.41] 僕らはひとりじゃない
[03:45.41] 
[04:01.89] 天気予報も 違うくらい
[04:17.61] 離れてしまったね
[04:23.83] まだまだ 暑い日が
[04:27.57] 続くみたいだよ
[04:31.07] 
[04:32.75] 晴れ渡り雨少なく
[04:39.82] それでも潤って
[04:44.52] 泣いたり笑ったりさ
[04:49.02] 
[04:49.08] 別の街に暮らす君よ
[04:55.89] 寄り添ってやれないが
[05:00.80] 僕はここにいる