[00:40.63] こんなに暑い日が続いてる
[00:48.88] 元気でいるかい？心配さ
[00:56.75] 僕は相変わらずだよ
[01:01.25] 
[01:04.34] 受話器越しになると照れるけど
[01:12.30] そりゃ一緒がいい 当たり前さ
[01:20.39] 思うほど上手くいかないけど
[01:26.89] 
[01:28.72] 遠く遠く 離れ離れ
[01:36.68] 電話切れない夜もある
[01:41.68] 
[01:44.65] 闇深く心細く それでも光射し
[01:56.32] 泣いたり笑ったりさ
[02:00.71] 別の街に暮らす君よ
[02:05.21] 
[02:07.72] 寄り添ってやれないが
[02:13.00] 僕はここにいる
[02:16.50] 
[02:32.48] 空梅雨の割には早い台風
[02:40.66] そっちもそうだろ？ 嫌な天気さ
[02:48.64] ちょっぴり寂しくもなるね
[02:54.64] 
[02:56.81] 夜は 床もドアも壁も
[03:04.65] 抱えきれないほど広い
[03:09.65] 
[03:12.60] 風強く 窓が揺れる
[03:19.78] 受話器でつながって
[03:24.46] 寝るまで話そうよ
[03:28.46] 
[03:28.78] 別の街に暮らす君よ
[03:35.64] わかっていてほしい
[03:40.48] 僕らはひとりじゃない
[03:45.48] 
[04:01.82] 天気予報も 違うくらい
[04:17.65] 離れてしまったね
[04:23.86] まだまだ 暑い日が
[04:27.51] 続くみたいだよ
[04:31.01] 
[04:32.75] 晴れ渡り雨少なく
[04:39.85] それでも潤って
[04:44.53] 泣いたり笑ったりさ
[04:49.03] 
[04:49.08] 別の街に暮らす君よ
[04:55.84] 寄り添ってやれないが
[05:00.89] 僕はここにいる