[00:19.55] 在孤枕難眠的深夜 何不漫步在黎明前的磚街
[00:33.84] 然後再回到 從來不曾上鎖的房間
[00:46.28] 在收音機叫醒我的每一天 只有擁抱著昨夜的疲倦
[01:02.13] 縱然少了個你 我想 什麼也不會改變
[01:10.63] 
[01:15.72] 等到 等到你下次電話來的那一天
[01:23.04] 我仍然不會有什麼改變
[01:31.21] 啊啊 為什麼我要告訴你這些
[01:38.99] 我已經習慣了孤獨 不該有埋怨
[01:45.99] 
[02:08.38] 下一次我會更加勤勉 努力讓我不再和你相戀
[02:22.22] 只是我說不出 這樣虛偽的謊言
[02:34.13] 請不要說你對我抱歉 請不必擔心我有什麼危險
[02:50.02] 因為我不是一個不懂事的少年
[02:56.52] 
[03:04.01] 等到 等到你下次電話來的那一天
[03:11.79] 我仍然不會有什麼改變
[03:19.41] 啊啊 為什麼我要告訴你這些
[03:27.23] 我已經習慣了孤獨 不該有埋怨
[03:34.23] 
[03:37.57] 等到 等到你下次電話來的那一天
[03:44.96] 我仍然不會有什麼改變
[03:53.42] 啊啊 為什麼我要告訴你這些
[04:01.03] 我已經習慣了孤獨 不該有埋怨
[04:08.03] 
[04:19.48] 啊 啊 啊 啊 啊 啊