[00:41.06] 孤枕難眠的深夜
[00:48.20] 你何不漫步在黎明前的城街
[00:56.27] 然後再回到從來不曾上鎖的房間
[01:03.27] 
[01:08.18] 在收音機叫醒我的每一天
[01:15.91] 只有擁抱著昨夜的疲倦
[01:23.87] 縱然少了個你 我想什麼也不會改變
[01:31.87] 
[01:38.50] 等到 等到你下次電話來的那一天
[01:46.25] 我仍然不會有什麼改變
[01:54.14] 啊啊 為什麼我要告訴你這些?
[02:02.15] 我已經習慣了孤獨 不該有埋怨
[02:09.15] 
[02:41.17] 下一次我會更加勤勉
[02:48.37] 努力讓我不再和你相戀
[02:56.24] 只是我說不出 這樣虛偽的謊言
[03:03.24] 
[03:08.17] 請不要說你對我抱歉
[03:15.67] 請不必擔心我有什麼危險
[03:23.88] 因為我不會再回到不懂事的從前
[03:30.88] 
[03:38.53] 等到 等到你下次電話來的那一天
[03:46.03] 我仍然不會有什麼改變
[03:54.38] 啊啊 為什麼我要告訴你這些?
[04:02.06] 我已經習慣了孤獨 不該有埋怨
[04:09.06] 
[04:12.12] 等到 等到你下次電話來的那一天
[04:19.68] 我仍然不會有什麼改變
[04:27.73] 啊啊 為什麼我要告訴你這些?
[04:35.36] 我已經習慣了孤獨 不該再有什麼埋怨
[04:43.86] 
[04:48.60] 嗯 不該有埋怨